<!DOCTYPE html>
<html>
<head>
  <title>Calculator</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />	
  <link rel="stylesheet" href="style.css">
  
</head>
<body>
  <h1>Calculator</h1>
 <div class="calculator">
   <input type="text" id="result"value="0"></input>
    <table id="calculator-table">
      <tr>
        <td>MC</td>
        <td>MR</td>
        <td>M+</td>
        <td>M-</td>
        <td>MS</td>
      </tr>
      <tr>
        <td id="per">%</td>
        <td>CE</td>
        <td id="clear">C</td>
        <td><i class="fa fa-times" aria-hidden="true"></i></td>
      </tr>
      <tr>
        <td>1/x</td>
        <td>x²</td>
        <td>2&#10188;x</td>
        <td id="divide">/</td>
      </tr>
      <tr>
        <td id="seven">7</td>
        <td id="eight">8</td>
        <td id="nine">9</td>
        <td id="multiply">*</td>
      </tr> 
      <tr>
        <td id="four">4</td>
        <td id="five">5</td>
        <td id="six">6</td>
        <td id="minus">-</td>
      </tr> 
      <tr>
        <td id="one">1</td>
        <td id="two">2</td>
        <td id="three">3</td>
        <td id="plus">+</td>
      </tr>
      <tr>
        <td>&#177;</td>
        <td id="zero">0</td>
        <td id="point">.</td>
        <td id="equal">=</td>
      </tr>
    </table>
  </div>
<script src="script.js"></script>
</body>
<html>
